﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ClaimUnlock", "ClaimUnlock.vbproj", "{98795135-4649-4758-A655-C4E798896AEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98795135-4649-4758-A655-C4E798896AEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98795135-4649-4758-A655-C4E798896AEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98795135-4649-4758-A655-C4E798896AEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98795135-4649-4758-A655-C4E798896AEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {127B117E-0FE2-4A90-9CF9-D16F4204D25D}
	EndGlobalSection
EndGlobal
